/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{vue,js,ts,jsx,tsx}",
  ],
  theme: {
   extend: {
    //Меняю контрольные точки в медиа запросах с min на max и присваиваю значения
    screens: {
      // 'lg':'1150px',
      // 'lg': {'max': '1150px'}, зарезервированне слова 'lg' нельзя переопределять иначе верстка поедит 'm''2s''s' свободны
      // Более того порядок следования контрольных точек важен по возрастающей s-2s-m иначе стили не будут применяться
      'm': {'max': '1200px'},
      '2s': {'max': '770px'},
      's': {'max': '440px'},
   }
  },
  plugins: [],
}
}
